{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.3",
    "version": "1.0.0",
    "id": "00000000-0000-0000-0000-000000000000",
    "packageName": "com.mgreasly.nano-teams-app",
    "developer": {
        "name": "mgreasly",
        "websiteUrl": "https://www.microsoft.com",
        "privacyUrl": "https://www.microsoft.com/privacy",
        "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
    },
    "name": {
        "short": "Nano Teams App",
        "full": "Nano Teams App"
    },
    "description": {
        "short": "Nano App for Microsoft Teams",
        "full": "Sample using React to provide a Teams app with multiple tabs."
    },
    "icons": {
        "outline": "teams20.png",
        "color": "teams96.png"
    },
    "accentColor": "#60A18E",
    "staticTabs": [
        {
            "entityId": "com.mgreasly.nano-teams-app.tab",
            "name": "Home Tab",
            "contentUrl": "https://soft-chimera-34d777.netlify.app/",
            "scopes": ["personal"]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://soft-chimera-34d777.netlify.app/configure.html",
            "canUpdateConfiguration": true,
            "scopes": ["team"]
        }
    ],
    "bots": [],
    "composeExtensions": [],
    "permissions": [],
    "validDomains": []
}